[
  {
    "id": "1",
    "name": "aaa株式会社",
    "task": "面接",
    "dueDate": "2025-05-10",
    "result": "合格"
  },
  {
    "id": "2",
    "name": "bbbbb",
    "task": "書類選考",
    "dueDate": "2025-05-15",
    "result": "合格"
  },
  {
    "id": "3",
    "name": "ccc株式会社",
    "task": null,
    "dueDate": null,
    "result": "合格"
  },
  {
    "id": "4",
    "name": "dddd",
    "task": "書類選考",
    "dueDate": "2025-05-12",
    "result": "合格"
  },
  {
    "id": "5",
    "name": "ee",
    "task": null,
    "dueDate": null,
    "result": "合格"
  },
  {
    "id": "6",
    "name": "ffff株式会社",
    "task": "面接",
    "dueDate": "2025-05-08",
    "result": "合格"
  },
  {
    "id": "7",
    "name": "ggg株式会社",
    "task": "コーディングテスト",
    "dueDate": "2025-05-22",
    "result": "合格"
  }
]
